annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProyectoSniffer
application.vendor=cesar
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoSniffer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.hamcrest-core-1.3.jar=/home/developercrack/Documentos/jarFiles/hamcrest-core-1.3.jar
file.reference.javacpp-1.4.1.jar=/home/developercrack/Documentos/jarFiles/javacpp-1.4.1.jar
file.reference.jcalendar-1.4.jar=/home/developercrack/Documentos/jarFiles/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=/home/developercrack/Documentos/jarFiles/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=/home/developercrack/Documentos/jarFiles/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=/home/developercrack/Documentos/jarFiles/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=/home/developercrack/Documentos/jarFiles/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=/home/developercrack/Documentos/jarFiles/jfreesvg-2.0.jar
file.reference.junit-4.11.jar=/home/developercrack/Documentos/jarFiles/junit-4.11.jar
file.reference.opencv-3.4.1-1.4.1.jar=/home/developercrack/Documentos/jarFiles/opencv-3.4.1-1.4.1.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=/home/developercrack/Documentos/jarFiles/orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=/home/developercrack/Documentos/jarFiles/orsonpdf-1.6-eval.jar
file.reference.servlet.jar=/home/developercrack/Documentos/jarFiles/servlet.jar
file.reference.swtgraphics2d.jar=/home/developercrack/Documentos/jarFiles/swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.jnetpcap1.3.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.jnetpcap.classpath}:\
    ${libs.jfreechart.classpath}:\
    ${libs.jfreechart2.classpath}:\
    ${libs.jnetcap-1.4.classpath}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.javacpp-1.4.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.opencv-3.4.1-1.4.1.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=ProyectoSniffer
main.class=proyectosniffer.ProyectoSniffer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="/lib/jnetpcap-1.3.0"
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
