
################################################################################
#
#    Copyright (C) 2009 Sly Technologies, Inc.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
################################################################################

#
# Dependency library properties 
# File contains build related properties which are imported by build.xml
#

company.name			= Sly Technologies, Inc.
release.target         = 1.5
build.type.win32		= true
arch			= ${os.arch}

# Main top-level directories
root.dir				= .
src.dir                 = ${root.dir}/src
src.java.dir			= ${src.dir}/java
src.beta.dir            =  ${root.dir}/src/beta

src.c.dir				= ${src.dir}/c
doc.dir					= ${root.dir}/doc
lib.dir					= ${root.dir}/lib
test.dir				= ${root.dir}/tests
dist.dir				= ${root.dir}/dist
build.dir				= ${root.dir}/build
report.dir				= ${build.dir}/report
examples.dir            = ${root.dir}/examples
examples.java.dir       = ${examples.dir}/java
examples.beta.dir       = ${examples.dir}/beta

# BUILD directory structure
build.classes.dir 		= ${build.dir}/classes
build.obj.dir			= ${build.dir}/obj
build.include.dir		= ${build.dir}/include
build.tests.dir			= ${build.dir}/tests
build.lib.dir			= ${build.dir}/lib
build.doc.dir			= ${build.doc}/doc
build.javadoc.dir		= ${build.dir}/api
build.xml				= build.xml
build.properties.dir	= .
build.meta-inf.dir		= ${build.dir}/meta-inf
build.classes.inf		= ${build.meta-inf.dir}/classes-MANIFEST.MF
build.jnetpcap.jar		= ${build.lib.dir}/${pkg.name}.jar
build.examples.dir      = ${build.classes.dir}

# Document source directory
doc.dir						= doc
doc.LICENSE					= ${doc.dir}/LICENSE.txt
doc.COPYING					= ${doc.dir}/COPYING
doc.COPYING.LESSER			= ${doc.dir}/COPYING.LESSER
doc.RELEASE_NOTES			= ${doc.dir}/RELEASE_NOTES.txt
doc.README					= ${doc.dir}/README.txt
doc.CHANGE_LOG				= ${doc.dir}/CHANGE_LOG.txt
doc.COPYRIGHT				= ${doc.dir}/COPYRIGHT.txt
doc.INSTALL					= ${doc.dir}/INSTALL.txt
doc.BUILD					= ${doc.dir}/BUILD.txt

# Javadoc settings
doc.javadoc.title			= jNetPcap version ${pkg.version.human}
doc.javadoc.overview.html	= overview.html

# Property used to tell java where to look for JNI library
java.library.path.property	= -Djava.library.path

java.sdk.dir				= ${env.JAVA_HOME}
java.sdk.bin.dir			= ${java.sdk.dir}/bin
java.sdk.lib.dir			= ${java.sdk.dir}/lib
java.sdk.include.dir		= ${java.sdk.dir}/include

# Timestamp properties

format.timestamp.long		= yyyy-mm-dd'T'HH:mm:ss
format.timestamp.svn		= yyyy.mm.dd
format.timestamp.short		= yyyy-m-dd
format.timestamp.locale		= ${locale}

# Default locale used throughout
locale						= "en"

# SVN properties
svn.url = https://jnetpcap.svn.sourceforge.net/svnroot/jnetpcap
svn.target = jnetpcap/trunk

# Compiler and linker options, initialized from global defaults
compiler.debug			= false
compiler.verbose		= false
compiler.optimize		= true
compiler.deprecate		= true
compiler.target			= ${release.target}
compiler.debuglevel     = lines,vars,source
compiler.warnings		= severe

build.javah.force		= yes

# Compiler environment properties
compiler.dir			= c:\\mingw
compiler.cc.bin.dir		= ${compiler.dir}\\bin
compiler.ld.bin.dir		= ${compiler.dir}
compiler.cc.cmd			= g++
compiler.ld.cmd			= g++

# ANT CC task properties
compiler.multithreaded	= yes
compiler.exceptions	= true

jni.obj.files				= ${build.obj.dir}/jnetpcap.o \
							  ${build.obj.dir}/jnetpcap_ids.o \
							  ${build.obj.dir}/jnetpcap_utils.o \
							  ${build.obj.dir}/jnetpcap_bpf.o \
							  ${build.obj.dir}/jnetpcap_dumper.o \
							  ${build.obj.dir}/winpcap_stat_ex.o \
							  ${build.obj.dir}/winpcap_ids.o \
							  ${build.obj.dir}/nio_jmemory.o \
							  ${build.obj.dir}/nio_jnumber.o \
							  ${build.obj.dir}/nio_jbuffer.o \
							  ${build.obj.dir}/winpcap_ext.o \
							  ${build.obj.dir}/winpcap_send_queue.o \
							  ${build.obj.dir}/packet_jsmall_scanner.o \
							  ${build.obj.dir}/packet_protocol.o \
							  ${build.obj.dir}/packet_jpacket.o \
							  ${build.obj.dir}/packet_jheader.o \
							  ${build.obj.dir}/packet_jscan.o \
							  ${build.obj.dir}/packet_flow.o \
							  ${build.obj.dir}/packet_jheader_scanner.o \
							  ${build.obj.dir}/jnetpcap_pcap_header.o \
							  ${build.obj.dir}/jnetpcap_beta.o \
							  ${build.obj.dir}/util_checksum.o \
							  ${build.obj.dir}/util_crc16.o \
							  ${build.obj.dir}/util_crc32.o \
							  ${build.obj.dir}/util_in_cksum.o \
							  ${build.obj.dir}/util_debug.o
							  
							  
